version: '3.3'

services:
  chain:
    container_name: "chain"
    build:
      context: ..
      dockerfile: ./simulation/docker/chain/Dockerfile
    # volumes:
    #         - "../:/fast-updates"
    # ports:
    #   - 8545:8545
  setup:
    container_name: "setup"
    build:
      context: ..
      dockerfile: ./simulation/docker/setup/Dockerfile
    # network_mode: host
    # volumes:
      # - "~/.netrc:/root/.netrc"
    #   - "../:/fast-updates"
    depends_on:
      - chain